{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt" :
    {
        "Key": "",
        "Issuer": "",
            "Audience": ""
    },

    "ConnectionStrings": {
        "DefaultConnection": ""
    },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Pass": "",
    "From": ""
  },
  "Frontend": {
    "BaseUrl": ""
  }
}
